<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="{{ cookiecutter.project }}"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="plone.volto"
      />
  <include
      package="plone.distribution"
      />
  <include
      package="plone.distribution"
      file="meta.zcml"
      />

  <plone:distribution
      name="{{ cookiecutter.project }}"
      title="{{ cookiecutter.target }}"
      description="A Plone distribution for {{ cookiecutter.project }}."
      directory="distributions/{{ cookiecutter.project }}"
      />

</configure>
